# native-app-dev-2022-04-main

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: MainActivity.java  MainActivity.kt  Video.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
