plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.silverorange.videoplayer"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    // for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    // for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    // for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
    // for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1'
    // for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3")
    //implementation 'wu.seal.jsontokotlin:library:3.6.1'
}